NODE_ENV=
BACKEND_URL=
FRONTEND_URL=
PROXY_PORT=443
PORT=4000
DOMINIO=atendimento.autoatende.com

DB_HOST=localhost
DB_DIALECT=postgres
DB_USER=echat
DB_PASS=
DB_NAME=echat
DB_PORT=5432

AA_JWT_SECRET=
AA_JWT_REFRESH_SECRET=

REDIS_URI=redis://:senha@127.0.0.1:6379
REDIS_OPT_LIMITER_MAX=1
REDIS_OPT_LIMITER_DURATION=3000
REDIS_AUTHSTATE_SERVER=127.0.0.1
REDIS_AUTHSTATE_PORT=6379
REDIS_AUTHSTATE_PWD=senha
REDIS_AUTHSTATE_DATABASE=DB01

USER_LIMIT=1000
CONNECTIONS_LIMIT=1000
CLOSED_SEND_BY_ME=true

GERENCIANET_SANDBOX=false
GERENCIANET_CLIENT_ID=sua-id
GERENCIANET_CLIENT_SECRET=sua_chave_secreta
GERENCIANET_PIX_CERT=nome_do_certificado
GERENCIANET_PIX_KEY=chave_pix_gerencianet

STRIPE_PUB=
STRIPE_PRIVATE=
STRIPE_OK_URL=
STRIPE_CANCEL_URL=
